# SeleniumJdiTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/selenium/entities/: Plan.java  Plans.java  User.java  Users.java
src/main/java/com/selenium/enums/: PersonalMenuItems.java  PlanStatuses.java
src/main/java/com/selenium/helpers/: LoadData.java
src/main/java/com/selenium/site/: Settings.java  Site.java
src/main/java/com/selenium/site/actions/: PlanActions.java  SiteActions.java
src/main/java/com/selenium/site/custom/: Table.java  UploadFileDialog.java
src/main/java/com/selenium/site/pages/: CreatePlanPage.java  HomePage.java  LoginPage.java  PlansPage.java
src/main/java/com/selenium/site/sections/: MainMenu.java  PersonalMenu.java  PlanForm.java  PlansSearch.java  UndefinedAlertException.java
src/main/java/com/selenium/utils/: Utils.java
src/main/java/com/selenium/utils/sikulix/: DefaultTextBox.java  DefaultUiComponent.java  ElementNotFoundException.java  SikuliHelper.java  TextBox.java  UiComponent.java
src/main/java/com/selenium/utils/testlink/: TestLinkHelper.java
src/test/java/com/selenium/: TestCasesMap.java  TestListener.java  TestsInit.java
src/test/java/com/selenium/app/: TestData.java  TestManager.java
src/test/java/com/selenium/data/: ItemData.java
src/test/java/com/selenium/tests/: PlanTest.java
src/test/resources/: smoke-test.xml  test.properties  users.json
